libpruio (0.6.0b) wheezy; urgency=low

  * new: debian packaging
  * new: python bindings and examples
  * new: example button2 demonstrates pinmuxing
  * new: in build prussdrv driver, less dependencies
  * new: constructor mode PRUIO_ACT_FREMUX for free pinmuxing
  * new: function PwmUdt::sync() for synchronization of PWMSS.Pwm outputs
  * new: pinmuxing with loadable kernel module, no more overlays, easy install
  * new: pins on SD slot added
  * cha: easy installation due to debian packages
  * cha: PruIo::setPin() function implemented as callback (C and Python)
  * cha: no restrictions LKM pinmuxing, smaller memory footprint, faster boot
  * cha: pinmuxing either by dtbo overlay or by loadable kernel module
  * fix: examples source code reviewed
  * fix: source code documentation reviewed
  * fix: build system hierarchy and messages optimized
  * fix: kernel 4.x problem with PWMSS.Pwm outputs fixed by LKM

 -- Thomas Freiherr <Thomas.Freiherr@gmx.net>  Wed, 12 Sep 2018 09:48:49 +0200

libpruio (0.6.0a) jessie; urgency=low

  * Fixed header paths in C/FB examples

 -- Thomas Freiherr <Thomas.Freiherr@gmx.net>  Wed, 05 Sep 2018 06:37:08 +0200

libpruio (0.6.0) jessie; urgency=low

  * First build of debian packages for jessie

 -- Thomas Freiherr <Thomas.Freiherr@gmx.net>  Thu, 16 Aug 2018 13:02:20 +0200
