Source: libpruio
Priority: extra
Maintainer: Arend Lammertink <lamare@gmail.com>
#Build-Depends: debhelper (>= 9), dkms, dh-systemd, dpkg-dev (>= 1.16.1~), autotools-dev, dh-python, python (>= 2.6.6-3), doxygen, graphviz, freebasic (>= 1.0.0), cmake (>= 2.8.3), am335x-pru-package, fbdoc (>= 1.0.0), device-tree-compiler, cmakefbc (>= 1.0.0)
Build-Depends: debhelper, dkms, dh-systemd, dpkg-dev, autotools-dev, dh-python, python, doxygen, graphviz, freebasic (>= 1.0.0), cmake (>= 2.8.3), am335x-pru-package, fbdoc (>= 1.0.0), device-tree-compiler, cmakefbc (>= 1.0.0)
Standards-Version: 3.9.4
Section: libs
Homepage: https://github.com/DTJF/libpruio
Vcs-Git: git://github.com/DTJF/libpruio.git
Vcs-Browser: https://github.com/DTJF/libpruio
