#ifdef ONLY_DOXYGEN_SHOULD_SEE_THIS
/*!
\file ../src/pruio/pruio.hp
\brief This file synchronizes parameters between FreeBASIC, C and PASM source code.

This file is used in FreeBASIC, C and PASM source code to synchonize
the positions and the size of parameter blocks, exchanged in DRam. It
also contains the PRU message code numbers.

Since all the syntaxes have different markers for comments, we cannot
use 'normal' comments here. We've to enclose the comment text in
preprocessor blocks that never get parsed.

\note We cannot use hexadecimal numbers here since syntaxes are different.
*/

/*!
\def PRUIO_IRPT
\brief The interrupt number to use (25 => /dev/uio5, adapt constructor PruIo::PruIo() in case of changes).

Note that the interrupt channel and mask has to be adapted in file
pruio.bi in case of any change here.

\def IRPT
\brief The interrupt pointer to use (/dev/uio5)
\def CTBIR
\brief Adress in constant table
\def CONST_PRUCFG
\brief Constant table entry for config (to enable OCP master port)
\def DRam
\brief Constant table entry for DRam

\def PRUIO_AZ_BALL
\brief The number of CPU balls to handle (minus one)
\def PRUIO_AZ_GPIO
\brief The number of GPIO subsystems (minus one)
\def PRUIO_AZ_PWMSS
\brief The number of PWM subsystems (minus one)
\def PRUIO_AZ_TIMER
\brief The number of TIMER subsystems (minus one)

\def PRUIO_COM_PEEK
\brief The command number to peek a value from memory
\def PRUIO_COM_POKE
\brief The command number to poke a value to memory
\def PRUIO_COM_GPIO_CONF
\brief The command number to re-configure a GPIO
\def PRUIO_COM_PWM
\brief Command number to re-configure frequency and duty cycle for a PWM module
\def PRUIO_COM_CAP_PWM
\brief Command number to re-configure frequency and duty cycle for a CAP module in PWM output mode
\def PRUIO_COM_CAP
\brief Command number to re-configure a CAP module
\def PRUIO_COM_QEP
\brief The command number to re-configure a QEP parameter change for a QEP module
\def PRUIO_COM_CAP_TIM
\brief The command number to re-configure a CAP in TIMER mode
\def PRUIO_COM_TIM_PWM
\brief The command number to re-configure a TIMER in PWM mode
\def PRUIO_COM_TIM_TIM
\brief The command number to re-configure a TIMER in TIMER mode
\def PRUIO_COM_TIM_CAP
\brief The command number to re-configure a TIMER in CAP mode
\def PRUIO_COM_ADC
\brief The command number to re-configure a ADC-mask in IO run mode

\def PRUIO_DAT_GPIO
\brief The offset to store GPIO data in PruIo::DRam (`4*4*4` bytes)
\def PRUIO_DAT_PWM
\brief The offset to store PWM data in PruIo::DRam (`3*8*4` bytes)
\def PRUIO_DAT_TIMER
\brief The offset to store TIMER data in PruIo::DRam (`4*4*4` bytes)
\def PRUIO_DAT_ADC
\brief The offset to store ADC data in PruIo::DRam (always last, `4+2*17` bytes)
\def PRUIO_DAT_ALL
\brief The offset to store the data block in PruIo::DRam
Minimal value is AdcSet + 4 x GpioSet + BallSet + 3 x PwmssSet + 4 x TimerSet.

\def PRUIO_MSG_INIT_RUN
\brief Message send by PruIo::PruIo()
\def PRUIO_MSG_CONF_RUN
\brief Message send by PruIo::PruIo()
\def PRUIO_MSG_INIT_OK
\brief Message send after constructor PruIo::~PruIo()
\def PRUIO_MSG_CONF_OK
\brief Message send after PruIo::config() when no mode is set (`parameter Samp = 0`)
\def PRUIO_MSG_ADC_ERRR
\brief Message send in case of error in PruIo::config()
\def PRUIO_MSG_MM_WAIT
\brief Message send by PruIo::config() in RB and MM mode and after each call to PruIo::mm_start()
\def PRUIO_MSG_MM_TRG1
\brief Message send by PruIo::mm_start() while waiting for trigger 1 event
\def PRUIO_MSG_MM_TRG2
\brief Message send by PruIo::mm_start() while waiting for trigger 2 event
\def PRUIO_MSG_MM_TRG3
\brief Message send by PruIo::mm_start() while waiting for trigger 3 event
\def PRUIO_MSG_MM_TRG4
\brief Message send by PruIo::mm_start() while waiting for trigger 4 event
\def PRUIO_MSG_IO_OK
\brief Message send after PruIo::config() in IO mode

*/
#endif

#define PRUIO_IRPT 25
#define IRPT PRUIO_IRPT + 16
#define CTBIR      0x22020
#define CONST_PRUCFG C4
#define DRam C24

#define PRUIO_AZ_BALL  109
#define PRUIO_AZ_GPIO  3
#define PRUIO_AZ_PWMSS 2
#define PRUIO_AZ_TIMER 3

#define PRUIO_COM_POKE 10
#define PRUIO_COM_PEEK 9
#define PRUIO_COM_GPIO_CONF 20
#define PRUIO_COM_PWM       30
#define PRUIO_COM_CAP_PWM   29
#define PRUIO_COM_CAP       28
#define PRUIO_COM_QEP       27
#define PRUIO_COM_CAP_TIM   26
#define PRUIO_COM_TIM_PWM   40
#define PRUIO_COM_TIM_TIM   39
#define PRUIO_COM_TIM_CAP   38
#define PRUIO_COM_ADC       50

#define PRUIO_DAT_GPIO  64
#define PRUIO_DAT_PWM   128
#define PRUIO_DAT_TIMER 224
#define PRUIO_DAT_ADC   288
#define PRUIO_DAT_ALL   512

#define PRUIO_MSG_INIT_RUN  4294967295
#define PRUIO_MSG_CONF_RUN  4294967294
#define PRUIO_MSG_INIT_OK   4294967293
#define PRUIO_MSG_CONF_OK   4294967292
#define PRUIO_MSG_ADC_ERRR  4294967291
#define PRUIO_MSG_MM_WAIT   4294967290
#define PRUIO_MSG_MM_TRG1   4294967289
#define PRUIO_MSG_MM_TRG2   4294967288
#define PRUIO_MSG_MM_TRG3   4294967287
#define PRUIO_MSG_MM_TRG4   4294967286
#define PRUIO_MSG_IO_OK     4294967285
